<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Kontakt  do OptiKonsulting</title>
		<link rel="stylesheet" href ="/css/commonstyle.css" type="text/css"/>
		<link rel="stylesheet" href ="/css/contactstyle.css" type="text/css"/>
	</head/>
	<body>
	<center><img src="/img/logo.gif" alt="logo"></center>
	<div class="menu">
	<center><header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="main-navigation">
                <li><a href="index.html">Strona główna</a>
                    <ul>
                        <li><a href="index.html">Strona główna</a>
                        <ul>
                                <li><a href="index.html">Strona główna</a></li>
                            </ul>
                            
                         </li>
                        <li><a href="index.html">Strona główna</a>
                            <ul>
                                <li><a href="index.html">Strona główna</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">Strona główna</a>
                            <ul>
                                <li><a href="index.html">Strona główna</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="aboutus.html">O nas</a>
                    <ul>
                        <li><a href="aboutus.html">O nas</a>
                        <ul>
                                <li><a href="aboutus.html">O nas</a></li>
                            </ul>

                           </li>
                        <li><a href="aboutus.html">O nas</a>
                            <ul>
                                <li><a href="aboutus.html">O nas</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="doctors.html">Nasi Lekarze </a>
                    <ul>
                        <li><a href="doctors.html">Nasi Lekarze </a>
                        <ul>
                                <li><a href="doctors.html">Nasi Lekarze </a></li>
                                <li><a href="doctors.html">Nasi Lekarze </a></li>
                            </ul>
                            </li>
                        <li><a href="doctors.html">Nasi Lekarze </a>
                            <ul>
                                <li><a href="doctors.html">Nasi Lekarze </a></li>
                            </ul>
                        </li>
                        <li><a href="doctors.html">Nasi Lekarze </a>
                            <ul>
                                <li><a href="doctors.html">Nasi Lekarze </a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="pricelist.html">Cennik </a>
                    <ul>
                        <li><a href="pricelist.html">Cennik </a>
                        <ul>
                                <li><a href="pricelist.html">Cennik </a></li>
                                <li><a href="pricelist.html">Cennik </a></li>
                        </ul>
                        </li>
                    </ul>
                    
                </li>
                <li><a href="contact.html">Kontakt</a>
                    <ul>
                        <li><a href="contact.html">Kontakt</a>
                        <ul>
                                <li><a href="contact.html">Kontakt</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                        </ul>
                        </li>
                    </ul>
                    
                </li>
                <li><a href="registration.html">Rejestracja</a>
                    <ul>
                        <li><a href="registration.html">Rejestracja</a>
                        <ul>
                                <li><a href="registration.html">Rejestracja</a></li>
                                <li><a href="registration.html">Rejestracja</a></li>
                        </ul>
                        </li>
                    </ul>
                    
                </li>
                <li><a href="information.html">Informacje</a>
                    <ul>
                        <li><a href="information.html">Informacje</a>
                        <ul>
                                <li><a href="information.html">Informacje</a></li>
                                <li><a href="information.html">Informacje</a></li>
                        </ul>
                        </li>
                    </ul>
                    
                </li>
            </ul>
        </div>
    </nav>
    </header>
  		<a href="index.html">Strona główna</a> |
 		<a href="aboutus.html">O nas</a> |
 		<a href="doctors.html">Nasi Lekarze </a>|
 		<a href="pricelist.html">Cennik </a> |
 		<a href="contact.html">Kontakt</a> |
  		<a href="registration.html">Rejestracja</a> |
  		<a href="information.html">Informacje</a>  	
	</center></div>
		</center>
		<p></p>
		<h1>SKONTAKTUJ SIĘ Z NAMI:</h1>
		Temat konwersacji:  <input list="Subject"> 
 		<datalist id="Subject">
 			<option value="Skargi">
 			<option value="Odwołania">
 			<option value="Pochwały">
 		</datalist>
 		<h2>Wybierz płeć:</h2>
 		<form action="">
  			<input type="radio" checked="checked" value="male" name="gender"> Mężczyzna<br>
  			<input type="radio" value="female" name="gender"> Kobieta<br> 
		</form>
 		<form action="mailto:daniel123@wp.pl" autocomplete="on">
 			Imie:  <input type="text" name="name" autofocus> <br>
 			Nazwisko:  <input type="text" name="surname"> <br>
 			Miasto: <input type="text" disabled="disabled" value="Warszawa"> <br>
 			Miesiąc pisania wiadomości:  <input list="month" required> 
 			<datalist id="month">
 				<option value="Styczen">
 				<option value="Luty">
 				<option value="Marzec">
 				<option value="Kwiecien">
 				<option value="Maj">
 				<option value="Czerwiec">
 				<option value="Lipiec">
 				<option value="Spierpien">
 				<option value="Wrzesien">
 				<option value="Pazdziernik">
 				<option value="Listopad">
 				<option value="Grudzień">
 			</datalist><br>
 			E-mail:  <input type="email" name="mail" required> <br>
 			Numer telefonu:  <input type="tel" name="telephone" pattern="[0-9]{9}"> <br>
 			<input type="submit">
 		</form>
        <a onclick="addSolutionDetails()">Dodaj dodatkowe informacje</a>
                        <div >
                            <div id="solution_details">

                            </div>
                        </div>
		<footer>
  			<p>Dodane przez: Daniel Kuźnicki</p>
  			<p>Informacje kontaktowe: <a href="mailto:daniel123@wp.pl">
 			daniel123@wp.pl</a>.</p>
		</footer>
        
        <button id="random" onclick="randomNumber()">Podaj liczbe calkowita</button>
        <button id="random" onclick="randomNumberFloat()">Podaj liczbe typu float</button>

        <script src="/js/app.js" type="text/javascript"></script>
<script src="/js/dom.js" type="text/javascript"></script>
	<body>
</html>